# myseleniumrep

Project1_NotepadProject/: Hello1.txt
Project2_NotepadProject_Jenkins/: project2_notes2.txt  project2_notes3.txt  project2_notes4.txt
Training20_DDF_Zoho/: .classpath  .project  build.xml  build_additional_backup1.xml  build_basic_working.xml  grid.txt  pom.xml  reportsconfig.xml  testng.xml
Training20_DDF_Zoho/XSLT_Reports/output/: ZohoSuite.html  ZohoSuite_Login Test.html  ZohoSuite_groups.html  navigation.html  overview.html
Training20_DDF_Zoho/src/main/java/com/qtpselenium/zoho/project/util/: DataUtil.java  ExtentManager.java  Xls_Reader2.java
Training20_DDF_Zoho/src/main/java/com/qtpselenium/zoho/project/util/mail/: FileFilterDateIntervalUtils.java  SendMail.java  Zip.java
Training20_DDF_Zoho/src/test/java/com/qtpselenium/zoho/project/base/: BaseTest.java
Training20_DDF_Zoho/src/test/java/com/qtpselenium/zoho/project/testcases/: LeadTest.java  LoginTest.java  LoginTest2.java  LoginTest3.java  PotentialTest.java  ReadExcelValue.java
Training20_DDF_Zoho/src/test/java/temp/: ReadExcelValue.java  dateBasics.java  print_directory.java
Training20_DDF_Zoho/src/test/resources/: prod.properties  projectconfig.properties
Training20_DDF_Zoho/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Training20_DDF_Zoho/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Training20_DDF_Zoho/test-output/ZohoSuite/: Lead Test.html  Lead Test.xml  Login Test 3.html  Login Test 3.xml  Login Test.html  Login Test.xml  Potential Test.html  Potential Test.xml
Training20_DDF_Zoho/test-output/junitreports/: TEST-com.qtpselenium.zoho.project.testcases.LeadTest.xml  TEST-com.qtpselenium.zoho.project.testcases.LoginTest.xml  TEST-com.qtpselenium.zoho.project.testcases.LoginTest2.xml  TEST-com.qtpselenium.zoho.project.testcases.LoginTest3.xml  TEST-com.qtpselenium.zoho.project.testcases.PotentialTest.xml  TEST-com.qtpselenium.zoho.project.testcases.ReadExcelValue.xml
Training20_DDF_Zoho/test-output/old/: index.html
Training20_DDF_Zoho/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Training20_DDF_Zoho/test-output/old/ZohoSuite/: Lead Test.properties  Login Test 3.properties  Potential Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Training20_DDF_Zoho/test-output/old/suite1/: classes.html  testng.xml.html  toc.html
Training20_DDF_Zoho/test-output/suite1/: Login Test.html  Login Test.xml  testng-failed.xml
