#prod, uat
env=prod

#folders
reportFolder=C:\\reports\\ExecutionReports\\


#web browser - options: Chrome, Mozilla, IE
#browser=Chrome

#default credentials
username=yangco.jerome@yahoo.com
password=Oc+rgz1coyyzh

#paths
xlspath=C:\\data\\training20\\data02_zoho.xlsx

#driver paths
geckodriver_exe=C:\\JarFiles\\_drivers\\geckodriver.exe
#chromedriver_exe=C:\\JarFiles\\_drivers\\chromedriver_ver_2_40_2018-07-27_supports_66-68\\chromedriver.exe
chromedriver_exe=C:\\JarFiles\\_drivers\\chromedriver_ver_2_41_2018-06-07_supports_67-69\\chromedriver.exe
iedriver_exe=C:\\JarFiles\\_drivers\\IEDriverServer.exe

#Links
appurl=https://zoho.com
loginLink_xpath=//a[@class='zh-login']
lnkCRM_xpath=//a/div[text()='CRM']
lnkLeads_xpath=//a[text()='Leads']

#Text Fields
txtLogin_xpath=//*[@id='lid']
txtPassword_xpath=//*[@id='pwd']
txtCompany_xpath=//div[@id='Crm_Leads_COMPANY_label']/following-sibling::div[1]
txtLastName_xpath=//div[@id='Crm_Leads_LASTNAME_label']/following-sibling::div[1]

tblLeadNameCol_xpath=//table[@id='listViewTable']/tbody/tr/td[4]
leadpart1_xpath=//table[@id='listViewTable']/tbody/tr[
leadpart2_xpath=]/td[4]

potentialName_xpath=//*[@id='Crm_Potentials_POTENTIALNAME']
accountName_xpath=//*[@id='Crm_Potentials_ACCOUNTID']
stage_xpath=//*[@id='Crm_Potentials_STAGE']

monthYearDisplayed_xpath=//*[@id='calenDiv']/div/div[1]/div/span[3]
dateTextField_xpath=//*[@id='Crm_Potentials_CLOSINGDATE']



#Buttons
btnSignIn_xpath=//*[@id='signin_submit']
btnCreateLead_xpath=//button[@data-zcqa='cv_createbtn']
btnSaveLeads_xpath=//input[@id='saveLeadsBtn']
#(//td[@id='heading_title']/following::a/following::input[1])[1]
#(//input[@id='saveLeadsBtn'])[2]
#//td[@class='alignright pR30']/input[@id='saveLeadsBtn']
btnConvert_xpath=//*[@class='newbutton outlinegreenlight'][contains(.,'Convert')]
btnConvertAndSave_xpath=//input[@value='Convert'][@id='save']
btnLeadsMenu_xpath=//*[@id='CustomizeTools']
btnLeadsMenu_Delete_xpath=//div[@id='customizedd']/ul/li[contains(.,'Delete')]

potentials_xpath=//*[@id='tab_Potentials']

forward_xpath=//*[@id='nm']
back_xpath=//*[@id='pm']

newPotential_xpath=//*[@id='cvTable']/tbody/tr/td[2]/input[1]
savePotentialButton_xpath=//*[@id='savePotentialsBtn_Bottom']


#Checkbox
chkKeepMeSignedIn_xpath=//*[@id='keepme']

#Title

#Label
lblInvalidPass_xpath=//*[@id='msgpanel']